#
#Thu May 07 11:18:35 GMT+02:00 2020
userPid29=4MiiC6 Valor_de_tension_real_de_AC
userPid28=4MiiC6 Corriente de red de CA,valor actual 
userPid27=3Mii8C Estado de carga
userPid26=1Mii01 Velocidad del vehiculo
userPid25=2Mii51 Motor RPM
userPid24=2Mii51 Motor Potencia
userPid23=3Mii8C Contador de descarga de amperios hora
userPid22=3Mii8C Contador de carga de horas amperios
userPid21=3Mii8C Contador por kilovatios hora de descarga
userPid20=3Mii8C Contador por kilovatios hora de carga
userPid19=3Mii8C Corriente de la bateria de alto voltaje / h\uFFFDbrida
userPid18=3Mii8C Temperatura de la bateria
userPid17=3Mii8C Temperatura modulo mas baja
userPid16=3Mii8C Temperatura modulo mas alto
userPid15=3Mii8C Temperatura medida mas baja
originalFullName=
userPid14=3Mii8C Temperatura medida mas alta
userPid13=3Mii8C Voltaje de la bateria de alto voltaje
pidUUIDa36=
userPid12=3Mii8C Voltaje minimo de las celdas de la bateria
pidUUIDa35=
userPid11=3Mii8C Voltaje maximo de las celdas de la bateria
mode9=0
pidUUIDa34=
userPid10=3Mii8C Celda mas baja
mode8=0
pidUUIDa33=
pidUUIDa32=
pidUUIDa31=
pidUUIDa30=
pidUUIDa29=
pidUUIDa28=
pidUUIDa27=
pidUUIDa26=
pidUUIDa25=
pidUUIDa24=
pidUUIDa23=
pidUUIDa22=
pidUUIDa21=
pidUUIDa20=
prefsVersion=2
pidUUIDa19=
pidUUIDa18=
pidUUIDa17=
pidUUIDa16=
pidUUIDa15=
pidUUIDa14=
pidUUIDa13=
pidUUIDa12=
pidUUIDa11=
pidUUIDa10=
y36=900.0
y35=900.0
y34=540.0
y33=90.0
y32=390.0
y31=120.0
y30=660.0
unit36=V
unit35=V
unit34=A
unit33=A
unit32=%
unit31=W
unit30=A
y29=120.0
y28=390.0
y27=1110.0
y26=1410.0
y25=1140.0
y24=1050.0
y23=1170.0
y22=930.0
y21=1170.0
y20=930.0
displayScale36=0.5
displayScale35=0.5
displayScale34=0.5
displayScale33=1.0
displayScale32=0.5
displayScale31=0.5
displayScale30=0.5
unit29=V
unit28=A
unit27=%
unit26=km/h
unit25=1/min
unit24=kW
unit23=Ah
unit22=Ah
unit21=kWh
unit20=kWh
y19=450.0
y18=1530.0
y17=1650.0
y16=1650.0
y15=1440.0
y14=1440.0
y13=0.0
y12=210.0
y11=210.0
y10=0.0
displayScale29=0.5
displayScale28=0.5
displayScale27=1.0
displayScale26=1.0
displayScale25=0.5
displayScale24=1.0
min36=0.0
displayScale23=0.5
min35=0.0
displayScale22=0.5
min34=0.0
displayScale21=0.5
max36=4.2
min33=0.0
unit19=A
displayScale20=0.5
max35=4.2
min32=75.0
unit18=\u00B0C
max34=40.0
min31=0.0
unit17=\u00B0C
max33=40.0
min30=0.0
unit16=\u00B0C
max32=100.0
unit15=Indice
max31=10000.0
unit14=Indice
max30=40.0
unit13=V
unit12=V
unit11=V
unit10=Indice
displayScale19=1.0
displayScale18=0.5
displayScale17=0.5
min29=0.0
displayScale16=0.5
min28=0.0
displayScale15=0.5
min27=0.0
displayScale14=0.5
max29=300.0
min26=0.0
displayScale13=1.0
max28=40.0
min25=0.0
displayScale12=0.5
max27=100.0
min24=0.0
displayScale11=0.5
max26=150.0
min23=0.0
displayScale10=0.5
max25=18000.0
min22=0.0
max24=100.0
min21=0.0
max23=100000.0
min20=0.0
max22=100000.0
max21=100000.0
max20=100000.0
min19=-100.0
min18=-20.0
min17=-20.0
max19=200.0
min16=-20.0
max18=60.0
min15=1.0
max17=60.0
min14=1.0
max16=60.0
min13=0.0
max15=17.0
min12=0.0
max14=17.0
min11=0.0
max13=400.0
min10=0.0
max12=4.2
max11=4.2
max10=102.0
mode36=0
mode35=0
mode34=0
mode33=0
mode32=0
mode31=0
mode30=0
mode29=0
mode28=0
mode27=0
mode26=0
mode25=0
mode24=0
mode23=0
mode22=0
mode21=0
mode20=0
extraConfigA36=
class36=org.prowl.torque.widgets.Readout
lowFlash36=1.4E-45
extraConfigA35=
class35=org.prowl.torque.widgets.Readout
lowFlash35=1.4E-45
extraConfigA34=
class34=org.prowl.torque.widgets.Readout
lowFlash34=1.4E-45
extraConfigA33=
class33=org.prowl.torque.widgets.HalfMeter
lowFlash33=1.4E-45
extraConfigA32=
class32=org.prowl.torque.widgets.Readout
lowFlash32=1.4E-45
extraConfigA31=
class31=org.prowl.torque.widgets.Readout
lowFlash31=1.4E-45
extraConfigA30=
class30=org.prowl.torque.widgets.Readout
lowFlash30=1.4E-45
mode19=0
mode18=0
mode17=0
mode16=0
mode15=0
mode14=0
mode13=0
mode12=0
mode11=0
extraConfigA29=
class29=org.prowl.torque.widgets.Readout
mode10=0
lowFlash29=1.4E-45
extraConfigA28=
class28=org.prowl.torque.widgets.Readout
lowFlash28=1.4E-45
extraConfigA27=
class27=org.prowl.torque.widgets.Meter
extraConfigA26=
class26=org.prowl.torque.widgets.Readout
lowFlash27=1.4E-45
extraConfigA25=
class25=org.prowl.torque.widgets.Readout
lowFlash26=1.4E-45
extraConfigA24=
class24=org.prowl.torque.widgets.Readout
lowFlash25=1.4E-45
extraConfigA23=
class23=org.prowl.torque.widgets.Readout
lowFlash24=1.4E-45
extraConfigA22=
class22=org.prowl.torque.widgets.Readout
lowFlash23=1.4E-45
extraConfigA21=
class21=org.prowl.torque.widgets.Readout
lowFlash22=1.4E-45
scale36=1.0
extraConfigA20=
class20=org.prowl.torque.widgets.Readout
lowFlash21=1.4E-45
scale35=1.0
lowFlash20=1.4E-45
scale34=1.0
scale33=1.0
scale32=1.0
scale31=1.0
scale30=1.0
numberDecimals9=0
numberDecimals8=-1
numberDecimals7=-1
numberDecimals6=-1
numberDecimals5=-1
numberDecimals4=-1
numberDecimals3=-1
scale9=1.0
numberDecimals2=-1
scale8=1.0
numberDecimals1=-1
scale7=1.0
numberDecimals0=-1
scale6=1.0
scale5=1.0
extraConfigA19=
class19=org.prowl.torque.widgets.HalfMeter
scale4=1.0
extraConfigA18=
class18=org.prowl.torque.widgets.Readout
lowFlash19=1.4E-45
scale3=1.0
extraConfigA17=
class17=org.prowl.torque.widgets.Readout
lowFlash18=1.4E-45
scale2=1.0
extraConfigA16=
class16=org.prowl.torque.widgets.HalfMeter
lowFlash17=1.4E-45
scale1=1.0
extraConfigA15=
class15=org.prowl.torque.widgets.Readout
lowFlash16=1.4E-45
scale0=1.0
extraConfigA14=
class14=org.prowl.torque.widgets.Readout
lowFlash15=1.4E-45
scale29=1.0
extraConfigA13=
class13=org.prowl.torque.widgets.Readout
lowFlash14=1.4E-45
extraConfigA12=
class12=org.prowl.torque.widgets.Readout
scale28=1.0
lowFlash13=1.4E-45
extraConfigA11=
class11=org.prowl.torque.widgets.Readout
scale27=1.0
lowFlash12=1.4E-45
extraConfigA10=
class10=org.prowl.torque.widgets.Readout
scale26=1.0
lowFlash11=1.4E-45
scale25=1.0
lowFlash10=1.4E-45
scale24=1.0
scale23=1.0
scale22=1.0
scale21=1.0
scale20=1.0
max9=102.0
max8=100.0
max7=0.0
max6=0.0
max5=0.0
max4=0.0
max3=0.0
max2=0.0
max1=0.0
max0=0.0
scale19=1.0
scale18=1.0
scale17=1.0
scale16=1.0
scale15=1.0
scale14=1.0
scale13=1.0
scale12=1.0
scale11=1.0
scale10=1.0
pidUUIDa9=
pidUUIDa8=
pidUUIDa7=
pidUUIDa6=
pidUUIDa5=
pidUUIDa4=
pidUUIDa3=
pidUUIDa2=
pidUUIDa1=
pidUUIDa0=
numberDecimals36=-1
numberDecimals35=-1
numberDecimals34=-1
numberDecimals33=-1
numberDecimals32=-1
numberDecimals31=-1
numberDecimals30=-1
numberDecimals29=-1
numberDecimals28=-1
numberDecimals27=-1
numberDecimals26=-1
numberDecimals25=-1
numberDecimals24=0
numberDecimals23=-1
numberDecimals22=-1
numberDecimals21=-1
numberDecimals20=-1
numberDecimals19=-1
numberDecimals18=-1
numberDecimals17=-1
numberDecimals16=-1
numberDecimals15=0
numberDecimals14=0
numberDecimals13=-1
numberDecimals12=3
numberDecimals11=3
numberDecimals10=0
userPidKey9=3Mii8C Celda mas alta/0
extraConfigA9=
userPidKey8=3Mii8C Estado de carga/0
extraConfigA8=
highFlash36=3.4028235E38
extraConfigA7=
highFlash35=3.4028235E38
extraConfigA6=
highFlash34=3.4028235E38
extraConfigA5=
highFlash33=3.4028235E38
extraConfigA4=
highFlash32=3.4028235E38
extraConfigA3=
highFlash31=3.4028235E38
extraConfigA2=
highFlash30=3.4028235E38
extraConfigA1=
extraConfigA0=
highFlash29=3.4028235E38
highFlash28=3.4028235E38
highFlash27=3.4028235E38
highFlash26=3.4028235E38
highFlash25=3.4028235E38
highFlash24=3.4028235E38
highFlash23=3.4028235E38
highFlash22=3.4028235E38
highFlash21=3.4028235E38
highFlash20=3.4028235E38
highFlash19=3.4028235E38
highFlash18=3.4028235E38
highFlash17=3.4028235E38
highFlash16=3.4028235E38
highFlash15=3.4028235E38
highFlash14=3.4028235E38
highFlash13=3.4028235E38
highFlash12=3.4028235E38
highFlash11=3.4028235E38
highFlash10=3.4028235E38
class9=org.prowl.torque.widgets.Readout
class8=org.prowl.torque.widgets.Meter
class7=org.prowl.torque.widgets.HelpWidget
class6=org.prowl.torque.widgets.ReadynessSinceDTC
class5=org.prowl.torque.widgets.HelpWidget
class4=org.prowl.torque.widgets.Readout
class3=org.prowl.torque.widgets.Readout
class2=org.prowl.torque.widgets.Readout
class1=org.prowl.torque.widgets.Readout
class0=org.prowl.torque.widgets.Readout
userPid9=3Mii8C Celda mas alta
userPid8=3Mii8C Estado de carga
y9=0.0
y8=450.0
y7=1320.0
y6=120.0
y5=1320.0
y4=1320.0
y3=720.0
y2=720.0
y1=120.0
y0=120.0
highFlash9=3.4028235E38
highFlash8=3.4028235E38
highFlash7=3.4028235E38
highFlash6=3.4028235E38
highFlash5=3.4028235E38
pid9=2235955
highFlash4=3.4028235E38
pid8=2228876
highFlash3=3.4028235E38
pid7=0
highFlash2=3.4028235E38
pid6=-1
highFlash1=3.4028235E38
pid5=0
highFlash0=3.4028235E38
pid4=16716326
pid3=16716336
pid2=16716335
pid1=16716334
pid0=16716333
x9=845.0
x8=425.0
x7=2261.0
x6=2244.0
x5=1670.0
x4=1130.0
x3=1670.0
x2=1130.0
x1=1670.0
x0=1130.0
min9=0.0
min8=0.0
min7=0.0
min6=0.0
min5=0.0
min4=0.0
min3=0.0
min2=0.0
min1=0.0
min0=0.0
pid36=2235956
displayScale9=0.5
pid35=2235955
displayScale8=1.0
pid34=2245176
displayScale7=1.0
pid33=2245175
displayScale6=1.0
pid32=2233814
displayScale5=1.0
pid31=2233825
displayScale4=1.0
pid30=2233811
displayScale3=1.0
displayScale2=1.0
displayScale1=1.0
displayScale0=1.0
type36=7
type35=7
type34=7
type33=7
type32=7
type31=7
type30=7
pid29=2235817
pid28=2235816
pid27=2228876
pid26=2290701
pid25=2244247
pid24=2246230
pid23=2235954
pid22=2235954
pid21=2235954
pid20=2235954
type29=7
type28=7
type27=11
type26=7
type25=7
type24=7
type23=7
label36=Vcel min
type22=7
label35=Vcel max
type21=7
label34=Icarga prog.
type20=7
label33=Icarga real
label32=Eficiencia
pid19=2235965
label31=Pperdidacarga
pid18=2238987
label30=Iac red programada
pid17=14831479
pid16=2235918
pid15=2235919
pid14=2235918
pid13=2235963
pid12=2235956
pid11=2235955
pid10=2235956
type19=7
type18=7
type17=7
type16=7
label29=Vac red
type15=7
label28=\!ac red real
type14=7
label27=SOC
type13=7
label26=Km/h
type12=7
label25=RPM mot
type11=7
label24=Pmot
type10=7
label23=Ah discharged
label22=Ah charged
label21=Kwh dicharged
label20=Kwh charged
label19=I bat
label18=Tbat
label17=Tmin modulo
label16=Tmax modulo
label15=Tbat min
label14=Tbat max
label13=Vbat
label12=Vcel min
label11=Vcel max
label10=Celda Vmin
forcedmax9=0.0
forcedmax8=0.0
forcedmax7=0.0
forcedmax6=0.0
forcedmax5=0.0
forcedmax4=0.0
forcedmax3=0.0
forcedmax2=0.0
forcedmax1=0.0
forcedmax0=0.0
forcedmin36=auto
forcedmin35=auto
forcedmin34=auto
forcedmax36=0.0
forcedmin33=auto
forcedmax35=0.0
forcedmin32=auto
forcedmax34=0.0
forcedmin31=auto
forcedmax33=0.0
forcedmin30=auto
forcedmax32=0.0
forcedmax31=0.0
forcedmax30=0.0
forcedmin29=auto
forcedmin28=auto
forcedmin27=auto
forcedmax29=0.0
forcedmin26=auto
forcedmax28=0.0
forcedmin25=auto
forcedmax27=0.0
forcedmin24=auto
forcedmax26=0.0
forcedmin23=auto
forcedmax25=0.0
forcedmin22=auto
forcedmax24=0.0
forcedmin21=auto
forcedmax23=0.0
forcedmin20=auto
forcedmax22=0.0
forcedmax21=0.0
forcedmax20=0.0
lowFlash9=1.4E-45
lowFlash8=1.4E-45
lowFlash7=1.4E-45
lowFlash6=1.4E-45
lowFlash5=1.4E-45
lowFlash4=1.4E-45
lowFlash3=1.4E-45
lowFlash2=1.4E-45
lowFlash1=1.4E-45
lowFlash0=1.4E-45
forcedmin19=auto
forcedmin18=auto
forcedmin17=auto
forcedmax19=0.0
forcedmin16=auto
forcedmax18=0.0
forcedmin15=auto
forcedmax17=0.0
forcedmin14=auto
forcedmax16=0.0
forcedmin13=auto
forcedmax15=0.0
forcedmin12=auto
forcedmax14=0.0
forcedmin11=auto
forcedmax13=0.0
forcedmin10=auto
forcedmax12=0.0
forcedmax11=0.0
forcedmax10=0.0
x36=-295.0
x35=-775.0
x34=-355.0
x33=-475.0
x32=-715.0
x31=-715.0
x30=-1045.0
userPidKey36=3Mii8C Voltaje minimo de las celdas de la bateria/0
userPidKey35=3Mii8C Voltaje maximo de las celdas de la bateria/0
userPidKey34=4MiiC6 El punto de ajuste de la corriente de carga de HV/0
userPidKey33=4MiiC6 Corriente  carga HV el valor real actual/0
userPidKey32=4MiiC6 eficiencia de carga/0
userPidKey31=4MiiC6 power_loss_battery_charger/0
userPidKey30=4MiiC6 Corriente de red de CA,punto de ajuste /0
x29=-1045.0
x28=-1045.0
x27=-745.0
x26=5.0
x25=425.0
x24=635.0
x23=5.0
x22=5.0
x21=215.0
x20=215.0
userPidKey29=4MiiC6 Valor_de_tension_real_de_AC/0
userPidKey28=4MiiC6 Corriente de red de CA,valor actual /0
userPidKey27=3Mii8C Estado de carga/0
userPidKey26=1Mii01 Velocidad del vehiculo/0
userPidKey25=2Mii51 Motor RPM/0
userPidKey24=2Mii51 Motor Potencia/0
userPidKey23=3Mii8C Contador de descarga de amperios hora/0
userPidKey22=3Mii8C Contador de carga de horas amperios/0
userPidKey21=3Mii8C Contador por kilovatios hora de descarga/0
userPidKey20=3Mii8C Contador por kilovatios hora de carga/0
x19=-25.0
x18=425.0
x17=635.0
x16=845.0
x15=635.0
x14=845.0
x13=215.0
x12=635.0
x11=845.0
x10=635.0
label9=Celda vmax
label8=SOC
label7=6
userPidKey19=3Mii8C Corriente de la bateria de alto voltaje / h\uFFFDbrida/0
label6=
userPidKey18=3Mii8C Temperatura de la bateria/0
label5=5
userPidKey17=3Mii8C Temperatura modulo mas baja/0
label4=HP
userPidKey16=3Mii8C Temperatura modulo mas alto/0
label3=1/8m time
userPidKey15=3Mii8C Temperatura medida mas baja/0
label2=1/4m time
userPidKey14=3Mii8C Temperatura medida mas alta/0
label1=0-100kph
userPidKey13=3Mii8C Voltaje de la bateria de alto voltaje/0
label0=0-60mph
userPidKey12=3Mii8C Voltaje minimo de las celdas de la bateria/0
userPidKey11=3Mii8C Voltaje maximo de las celdas de la bateria/0
userPidKey10=3Mii8C Celda mas baja/0
unit9=Indice
unit8=%
unit7=
unit6=
unit5=
unit4=Max\: -
unit3=Best\: -
unit2=Best\: -
unit1=Best\: -
unit0=Best\: -
forcedmin9=auto
forcedmin8=auto
forcedmin7=auto
forcedmin6=auto
forcedmin5=auto
forcedmin4=auto
forcedmin3=auto
forcedmin2=auto
forcedmin1=auto
forcedmin0=auto
type9=7
type8=11
type7=7
type6=8
type5=7
type4=7
type3=7
type2=7
type1=7
type0=7
userPid36=3Mii8C Voltaje minimo de las celdas de la bateria
userPid35=3Mii8C Voltaje maximo de las celdas de la bateria
userPid34=4MiiC6 El punto de ajuste de la corriente de carga de HV
userPid33=4MiiC6 Corriente  carga HV el valor real actual
userPid32=4MiiC6 eficiencia de carga
userPid31=4MiiC6 power_loss_battery_charger
userPid30=4MiiC6 Corriente de red de CA,punto de ajuste 
