#
#Wed May 06 19:16:03 GMT+02:00 2020
displayScale26=1.0
displayScale25=0.5
displayScale24=1.0
lowFlash9=1.4E-45
displayScale23=0.5
lowFlash8=1.4E-45
displayScale22=0.5
lowFlash7=1.4E-45
displayScale21=0.5
lowFlash6=1.4E-45
displayScale20=0.5
lowFlash5=1.4E-45
lowFlash4=1.4E-45
y9=0.0
lowFlash3=1.4E-45
y8=450.0
lowFlash2=1.4E-45
y7=1320.0
lowFlash1=1.4E-45
y6=120.0
lowFlash0=1.4E-45
y5=1320.0
y4=1320.0
y3=720.0
y2=720.0
y1=120.0
y0=120.0
displayScale19=1.0
displayScale18=0.5
displayScale17=0.5
displayScale16=0.5
displayScale15=0.5
displayScale14=0.5
displayScale13=1.0
displayScale12=0.5
displayScale11=0.5
scale9=1.0
displayScale10=0.5
scale8=1.0
x9=845.0
scale7=1.0
x8=425.0
scale6=1.0
x7=2261.0
scale5=1.0
x6=2244.0
scale4=1.0
x5=1670.0
scale3=1.0
x4=1130.0
scale2=1.0
x3=1670.0
scale1=1.0
x2=1130.0
scale0=1.0
x1=1670.0
x0=1130.0
unit9=Indice
unit8=%
unit7=
unit6=
unit5=
unit4=Max\: -
unit3=Best\: -
unit2=Best\: -
unit1=Best\: -
unit0=Best\: -
lowFlash26=1.4E-45
lowFlash25=1.4E-45
lowFlash24=1.4E-45
lowFlash23=1.4E-45
lowFlash22=1.4E-45
lowFlash21=1.4E-45
lowFlash20=1.4E-45
pid9=2235955
pid8=2228876
pid7=0
pid6=-1
pid5=0
pid4=16716326
pid3=16716336
pid2=16716335
pid1=16716334
pid0=16716333
forcedmax9=0.0
forcedmax8=0.0
forcedmax7=0.0
forcedmax6=0.0
lowFlash19=1.4E-45
forcedmax5=0.0
lowFlash18=1.4E-45
forcedmax4=0.0
lowFlash17=1.4E-45
forcedmax3=0.0
lowFlash16=1.4E-45
forcedmax2=0.0
lowFlash15=1.4E-45
forcedmax1=0.0
forcedmax0=0.0
lowFlash14=1.4E-45
lowFlash13=1.4E-45
lowFlash12=1.4E-45
lowFlash11=1.4E-45
lowFlash10=1.4E-45
pidUUIDa9=
pidUUIDa8=
pidUUIDa7=
pidUUIDa6=
pidUUIDa5=
pidUUIDa4=
pidUUIDa3=
pidUUIDa2=
pidUUIDa1=
pidUUIDa0=
min26=0.0
min25=0.0
min24=0.0
min23=0.0
min9=0.0
min22=0.0
min8=0.0
min21=0.0
min7=0.0
min20=0.0
min6=0.0
min5=0.0
min4=0.0
min3=0.0
min2=0.0
min1=0.0
min0=0.0
userPidKey9=3Mii8C Celda mas alta/0
userPidKey8=3Mii8C Estado de carga/0
min19=-100.0
min18=-20.0
min17=-20.0
min16=-20.0
min15=1.0
min14=1.0
min13=0.0
min12=0.0
min11=0.0
y26=1410.0
min10=0.0
y25=1140.0
userPidKey26=1Mii01 Velocidad del vehiculo/0
y24=1050.0
userPidKey25=2Mii51 Motor RPM/0
y23=1170.0
userPidKey24=2Mii51 Motor Potencia/0
y22=930.0
userPidKey23=3Mii8C Contador de descarga de amperios hora/0
y21=1170.0
userPidKey22=3Mii8C Contador de carga de horas amperios/0
y20=930.0
userPidKey21=3Mii8C Contador por kilovatios hora de descarga/0
userPidKey20=3Mii8C Contador por kilovatios hora de carga/0
originalFullName=
y19=450.0
y18=1530.0
userPidKey19=3Mii8C Corriente de la bateria de alto voltaje / h\uFFFDbrida/0
y17=1650.0
unit26=km/h
userPidKey18=3Mii8C Temperatura de la bateria/0
y16=1650.0
unit25=1/min
userPidKey17=3Mii8C Temperatura modulo mas baja/0
y15=1440.0
unit24=kW
userPidKey16=3Mii8C Temperatura modulo mas alto/0
y14=1440.0
unit23=Ah
userPidKey15=3Mii8C Temperatura medida mas baja/0
y13=0.0
unit22=Ah
userPidKey14=3Mii8C Temperatura medida mas alta/0
y12=210.0
unit21=kWh
userPidKey13=3Mii8C Voltaje de la bateria de alto voltaje/0
y11=210.0
unit20=kWh
userPidKey12=3Mii8C Voltaje minimo de las celdas de la bateria/0
y10=0.0
userPidKey11=3Mii8C Voltaje maximo de las celdas de la bateria/0
userPidKey10=3Mii8C Celda mas baja/0
unit19=A
unit18=\u00B0C
numberDecimals9=0
unit17=\u00B0C
numberDecimals8=-1
unit16=\u00B0C
numberDecimals7=-1
unit15=Indice
numberDecimals6=-1
numberDecimals5=-1
unit14=Indice
numberDecimals4=-1
unit13=V
numberDecimals3=-1
unit12=V
class9=org.prowl.torque.widgets.Readout
numberDecimals2=-1
unit11=V
class8=org.prowl.torque.widgets.Meter
numberDecimals1=-1
unit10=Indice
class7=org.prowl.torque.widgets.HelpWidget
numberDecimals0=-1
highFlash9=3.4028235E38
class6=org.prowl.torque.widgets.ReadynessSinceDTC
highFlash8=3.4028235E38
class5=org.prowl.torque.widgets.HelpWidget
highFlash7=3.4028235E38
class4=org.prowl.torque.widgets.Readout
highFlash6=3.4028235E38
class3=org.prowl.torque.widgets.Readout
highFlash5=3.4028235E38
class2=org.prowl.torque.widgets.Readout
highFlash4=3.4028235E38
class1=org.prowl.torque.widgets.Readout
highFlash3=3.4028235E38
class0=org.prowl.torque.widgets.Readout
highFlash2=3.4028235E38
highFlash1=3.4028235E38
highFlash0=3.4028235E38
mode26=0
mode25=0
mode24=0
mode23=0
mode22=0
mode21=0
mode20=0
mode19=0
mode18=0
mode17=0
mode16=0
mode15=0
max26=150.0
mode14=0
max25=18000.0
mode13=0
max24=100.0
mode12=0
max23=100000.0
mode11=0
max22=100000.0
mode10=0
max21=100000.0
max20=100000.0
userPid9=3Mii8C Celda mas alta
userPid8=3Mii8C Estado de carga
highFlash26=3.4028235E38
highFlash25=3.4028235E38
highFlash24=3.4028235E38
highFlash23=3.4028235E38
highFlash22=3.4028235E38
highFlash21=3.4028235E38
highFlash20=3.4028235E38
max19=200.0
max18=60.0
max17=60.0
max16=60.0
max15=17.0
max14=17.0
max13=400.0
max12=4.2
max11=4.2
max10=102.0
highFlash19=3.4028235E38
highFlash18=3.4028235E38
highFlash17=3.4028235E38
highFlash16=3.4028235E38
forcedmin26=auto
highFlash15=3.4028235E38
forcedmin25=auto
highFlash14=3.4028235E38
forcedmin24=auto
highFlash13=3.4028235E38
forcedmin23=auto
highFlash12=3.4028235E38
forcedmin22=auto
highFlash11=3.4028235E38
forcedmin21=auto
highFlash10=3.4028235E38
forcedmin20=auto
forcedmin9=auto
forcedmin8=auto
pidUUIDa26=
forcedmin7=auto
pidUUIDa25=
forcedmin6=auto
pidUUIDa24=
forcedmin5=auto
pidUUIDa23=
forcedmin4=auto
pidUUIDa22=
forcedmin19=auto
forcedmin3=auto
pidUUIDa21=
forcedmin18=auto
forcedmin2=auto
pidUUIDa20=
forcedmin17=auto
forcedmin1=auto
forcedmin16=auto
forcedmin0=auto
forcedmin15=auto
forcedmin14=auto
forcedmin13=auto
forcedmin12=auto
x26=5.0
forcedmin11=auto
x25=425.0
forcedmin10=auto
x24=635.0
x23=5.0
x22=5.0
x21=185.0
x20=185.0
pid26=2290701
pidUUIDa19=
pid25=2244247
pidUUIDa18=
pid24=2246230
pidUUIDa17=
pid23=2235954
pidUUIDa16=
pid22=2235954
pidUUIDa15=
pid21=2235954
pidUUIDa14=
pid20=2235954
pidUUIDa13=
pidUUIDa12=
pidUUIDa11=
pidUUIDa10=
x19=-25.0
x18=425.0
x17=635.0
x16=845.0
x15=635.0
x14=845.0
x13=215.0
x12=635.0
x11=845.0
x10=635.0
pid19=2235965
pid18=2238987
numberDecimals26=-1
pid17=14831479
numberDecimals25=-1
pid16=2235918
numberDecimals24=-1
pid15=2235919
numberDecimals23=-1
pid14=2235918
numberDecimals22=-1
pid13=2235963
numberDecimals21=-1
pid12=2235956
class26=org.prowl.torque.widgets.Readout
numberDecimals20=-1
pid11=2235955
class25=org.prowl.torque.widgets.Readout
pid10=2235956
class24=org.prowl.torque.widgets.Readout
class23=org.prowl.torque.widgets.Readout
class22=org.prowl.torque.widgets.Readout
class21=org.prowl.torque.widgets.Readout
class20=org.prowl.torque.widgets.Readout
extraConfigA26=
type26=7
extraConfigA25=
type25=7
extraConfigA24=
type24=7
extraConfigA23=
type23=7
extraConfigA22=
type22=7
extraConfigA21=
type21=7
extraConfigA20=
type20=7
numberDecimals19=-1
numberDecimals18=-1
numberDecimals17=-1
numberDecimals16=-1
scale26=1.0
numberDecimals15=0
scale25=1.0
numberDecimals14=0
scale24=1.0
class19=org.prowl.torque.widgets.HalfMeter
numberDecimals13=-1
scale23=1.0
class18=org.prowl.torque.widgets.Readout
numberDecimals12=3
scale22=1.0
class17=org.prowl.torque.widgets.Readout
numberDecimals11=3
scale21=1.0
class16=org.prowl.torque.widgets.HalfMeter
numberDecimals10=0
scale20=1.0
class15=org.prowl.torque.widgets.Readout
class14=org.prowl.torque.widgets.Readout
class13=org.prowl.torque.widgets.Readout
extraConfigA19=
type19=7
class12=org.prowl.torque.widgets.Readout
extraConfigA18=
type18=7
class11=org.prowl.torque.widgets.Readout
extraConfigA17=
type17=7
class10=org.prowl.torque.widgets.Readout
extraConfigA16=
type16=7
mode9=0
extraConfigA15=
type15=7
mode8=0
extraConfigA14=
type14=7
extraConfigA13=
type13=7
extraConfigA12=
type12=7
extraConfigA11=
type11=7
extraConfigA10=
type10=7
prefsVersion=2
userPid26=1Mii01 Velocidad del vehiculo
userPid25=2Mii51 Motor RPM
userPid24=2Mii51 Motor Potencia
userPid23=3Mii8C Contador de descarga de amperios hora
userPid22=3Mii8C Contador de carga de horas amperios
userPid21=3Mii8C Contador por kilovatios hora de descarga
userPid20=3Mii8C Contador por kilovatios hora de carga
scale19=1.0
scale18=1.0
scale17=1.0
scale16=1.0
scale15=1.0
scale14=1.0
scale13=1.0
scale12=1.0
scale11=1.0
scale10=1.0
forcedmax26=0.0
forcedmax25=0.0
forcedmax24=0.0
forcedmax23=0.0
forcedmax22=0.0
forcedmax21=0.0
forcedmax20=0.0
userPid19=3Mii8C Corriente de la bateria de alto voltaje / h\uFFFDbrida
userPid18=3Mii8C Temperatura de la bateria
userPid17=3Mii8C Temperatura modulo mas baja
userPid16=3Mii8C Temperatura modulo mas alto
userPid15=3Mii8C Temperatura medida mas baja
userPid14=3Mii8C Temperatura medida mas alta
userPid13=3Mii8C Voltaje de la bateria de alto voltaje
userPid12=3Mii8C Voltaje minimo de las celdas de la bateria
userPid11=3Mii8C Voltaje maximo de las celdas de la bateria
userPid10=3Mii8C Celda mas baja
forcedmax19=0.0
forcedmax18=0.0
extraConfigA9=
type9=7
forcedmax17=0.0
extraConfigA8=
type8=11
forcedmax16=0.0
extraConfigA7=
type7=7
forcedmax15=0.0
extraConfigA6=
type6=8
forcedmax14=0.0
extraConfigA5=
type5=7
forcedmax13=0.0
extraConfigA4=
type4=7
forcedmax12=0.0
extraConfigA3=
type3=7
forcedmax11=0.0
extraConfigA2=
type2=7
forcedmax10=0.0
extraConfigA1=
type1=7
extraConfigA0=
type0=7
displayScale9=0.5
displayScale8=1.0
displayScale7=1.0
displayScale6=1.0
displayScale5=1.0
displayScale4=1.0
displayScale3=1.0
displayScale2=1.0
displayScale1=1.0
displayScale0=1.0
label9=Celda vmax
label8=SOC
label7=6
label6=
label5=5
label4=HP
label3=1/8m time
label2=1/4m time
label1=0-100kph
label0=0-60mph
max9=102.0
max8=100.0
max7=0.0
max6=0.0
max5=0.0
max4=0.0
max3=0.0
max2=0.0
max1=0.0
max0=0.0
label26=Km/h
label25=RPM mot
label24=Pmot
label23=Ah discharged
label22=Ah charged
label21=Kwh dicharged
label20=Kwh charged
label19=I bat
label18=Tbat
label17=Tmin modulo
label16=Tmax modulo
label15=Tbat min
label14=Tbat max
label13=Vbat
label12=Vcel min
label11=Vcel max
label10=Celda Vmin
